<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e6410e42d3545f6a80397c3224b195e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Odjel" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Oprema" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TipOpreme" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UlogaZaposlenika" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zaduzenje" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Zaposlenik" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Zaposlenik_Odjel" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Oprema_TipOpreme" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Zaduzenje_Oprema" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Zaposlenik_UlogaZaposlenika" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Zaduzenje_Zaposlenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>